

.title {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,auto);
    padding: 5vw 0;
}
.tag,.subtitle,.label {
    color: var(--white);
}

.tag {
    font-family: var( --font2-300);
    font-size: var(--font-s-p);
    line-height: var(--font-lh-p);
    letter-spacing: var(--font-ls-p);
    padding: 1vw 0;
}
.subtitle {

    font-family: var( --font2-300);
    font-size: var(--font-s-p-large);
    line-height: var(--font-lh-p-large);
    letter-spacing: var(--font-ls-p-large);
}
.label {
    font-family: "Inter-Bold";
    font-family: var( --font1-500);
    font-size: var(--font-s-h2);
    line-height: var(--font-lh-h2);
    letter-spacing: var(--font-ls-h2);

    background: var(--gradienttit);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.listService {
    display:flex;
    justify-content: space-between;
 
}
.item {
    width: 30%;
    height: 36vw;
    background: var(--white);
    border-radius: var( --radius-all);
    padding: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.item h3 {

    font-family: var( --font2-500);
    font-size: var(--font-s-h2);
    line-height: var(--font-lh-h2);
    letter-spacing: var(--font-ls-h2);
}
.item p {
    padding: 1vw 0;
}
.item p,.item a {
    font-family: var( --font2-300);
    font-size: var(--font-s-p);
    line-height: var(--font-lh-p);
    letter-spacing: var(--font-ls-p);
}
@media (min-width:601px) {
    .container {
        margin: 0 8vw;
    }
    .tag {
        grid-column: 1/3;
        grid-row: 1;
    }
    .label {
        grid-column: 1/7;
        grid-row: 2;
    }
    .subtitle {
        grid-column: 8/13;
        grid-row: 2;
    }
    .item p{
        max-width: 70%;
    }
}