.container {
    margin: 0 8vw !important;
}


.logo {
    grid-column: 1/4;


    color: var(--white);
    font-family: var(--font2-500);
    font-size:2.4rem;
    line-height: 100%;
    padding: var(--padding-p);
    display:flex;
    align-items: center;
}
.listItemNavDes {
    grid-column: 4/12;
    display:flex;
    align-items: center;
}

.more {
    grid-column: 12/13;
    display:flex;
    align-items: center;
}

.item {
    font-family: var(--font2-500);
    font-size: var(--font-s-p);
    line-height: var(--font-lh-p);
    letter-spacing: var(--font-ls-p);
    padding: var(--padding-p);
    color: var(--white);
}

@media (min-width:601px) {
    .navbar {
        width: 100%;
        height: 12vh;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
    }
}